REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_API=/proxy-api/
# REACT_APP_API_PROXY_TARGET=http://localhost:8008/v1/
# REACT_APP_API_PROXY_TARGET=https://index-staging.oasislabs.com/v1
REACT_APP_API_PROXY_TARGET=https://index.oasislabs.com/v1/
