name: Rerun Checks on PR Force Push

on:
  # Trigger the workflow when a force push happens to the PR's branch.
  push:
    branches:
      - ${{ github.head_ref }}

jobs:
  rerun-checks:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code.
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 3: Rerun ci-lint workflow
      - name: Rerun ci-lint
        uses: buberdds/ci-lint # Replace with the actual action or commands needed to trigger ci-lint.

      # Step 4: Rerun ci-build workflow
      - name: Rerun ci-build
        uses: buberdds/ci-build # Replace with the actual action or commands needed to trigger ci-build.
